{
  "name": "dsh-app",
  "productName": "DSH APP",
  "version": "0.3.0",
  "description": "DSH APP — branded desktop client for DeepSeek Harness (dsh). macOS / Windows / Linux.",
  "author": {
    "name": "dsh-app contributors",
    "email": "JochenYang@users.noreply.github.com"
  },
  "license": "MIT",
  "main": "dist/main/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-static.mjs",
    "start": "npm run build && electron .",
    "dev": "node scripts/dev.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dist": "npm run build && node scripts/prepare-bundled-kernel.mjs && electron-builder",
    "dist:win": "npm run build && node scripts/prepare-bundled-kernel.mjs win32 && electron-builder --win",
    "dist:mac": "npm run build && node scripts/prepare-bundled-kernel.mjs darwin && electron-builder --mac",
    "dist:linux": "npm run build && node scripts/prepare-bundled-kernel.mjs linux && electron-builder --linux",
    "dist:win:arm64": "npm run build && node scripts/prepare-bundled-kernel.mjs win32 arm64 && electron-builder --win --arm64",
    "dist:mac:arm64": "npm run build && node scripts/prepare-bundled-kernel.mjs darwin arm64 && electron-builder --mac --arm64",
    "dist:linux:arm64": "npm run build && node scripts/prepare-bundled-kernel.mjs linux arm64 && electron-builder --linux --arm64",
    "runtime:build": "node scripts/build-runtime.mjs"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "semver": "^7.6.3",
    "tar": "^6.2.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-theme": "^0.1.0-rc.8",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.1",
    "@types/semver": "^7.5.8",
    "@types/tar": "^6.1.13",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.28.2",
    "typescript": "^5.7.2"
  }
}
