{
  "name": "@dsh-app/plugin-ppt",
  "description": "DSH APP PPT suite: the model authors a local PPTD project (.pptd manifest + .page YAML) against bundled layout templates, iterates with the read-only pptd_check (text overflow / occlusion / bounds with file-page-elementId locations), and exports an editable .pptx via pptd_render with native editable charts. A PPT capsule in the shared office-suite bar (container class dshOfficeBar, injected after the composer card) toggles a per-session PPT mode and opens a real cover-preview template panel behind its dropdown; a pick made before any session exists is parked and applied to the session once it starts; natural-language PPT requests run the same workflow on the paper default theme; the dsh-ppt skill pins the workflow.",
  "version": "0.2.3",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/client.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib",
    "templates",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "node build.mjs",
    "test": "node scripts/test.mjs",
    "typecheck": "tsc --noEmit",
    "generate:template-variant": "node scripts/generate-template-variant.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "pptxgenjs": "4.0.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.0",
    "@deepseek-ai/dsh-agent": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-atomic-write": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-renderer": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-session": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-home-paths": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-host-webserver": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-system-prompt": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-tools": "^0.1.5-rc.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-agent": "0.1.5-rc.1",
    "@deepseek-ai/dsh-atomic-write": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-session": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.5-rc.1",
    "@deepseek-ai/dsh-home-paths": "0.1.5-rc.1",
    "@deepseek-ai/dsh-host-webserver": "0.1.5-rc.1",
    "@deepseek-ai/dsh-system-prompt": "0.1.5-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.5-rc.1",
    "@deepseek-ai/dsh-util-values": "0.1.5-rc.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.2",
    "@types/react": "18.3.1",
    "@types/react-dom": "^18.3.1",
    "esbuild": "^0.28.2",
    "typescript": "^5.7.2"
  },
  "license": "MIT"
}
